NODE_ENV= "dev"
PORT = 3000
JWT_SECRET = "ea165ac807283d44cfbdcdcf9a9391e7b00b49c2be12d5df398de8c5a357d964c91fa7c5ad39cc2ad215b498f47f045c9dbeab2fd02486d2cc47e5d5ae6650ab"

DB_TYPE = 'postgres'
DB_DATABASE= "maquina_facturadora"
DB_HOST= "postgres"
DB_PORT= "5432"
DB_USERNAME= "postgres"
DB_PASSWORD= "admin"
DB_SYNC= "true"
DB_AUTOLOAD= "true"